/* Una forma de almacena 'variables' en el proyecto */
/* La usaremos para definir la paleta de colores */
:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #14213d;
    --secundario: #D17A22;
    --complemento: #212121;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Fira Sans', sans-serif;
    background-image: linear-gradient(to top,#fff5e9 0%,var(--blanco) 100%);
}


/* Tipografía */
h1{
    font-size: 3.5rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

svg{
    margin: 0 10px;
}

.mis-servicios{
    font-weight: bold;
    padding-top: 2rem;
}

.titulo span{
    font-size: 1.8rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

/* Utilidades */

.w-sm-100{
    width: 100%;
}

@media (min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;
}



/* Navegacion principal */

.nav-bg{
    background-color: var(--complemento);
}

.navegacion-principal{
    /* Uso de flexbox */
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 468px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    transition: .5s;
}

.navegacion-principal a:hover{
    background-color: var(--secundario);
    transition: .5s;
}


.hero{
    background-image: url(../img/paisajeLuna.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 310px;
    /* padding: 0; */
    /* El padre HERO debera ser relative para que el hijo CONTENIDO-HERO sea absoluto */
    position: relative;
    margin-bottom: 3rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, .63 );
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.contenido-hero:hover{
    background-color: rgba(0, 0, 0, .5 );
    transition: .5s;
}

.contenido-hero h2, .contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: center;
}

.text-ubicacion:hover{
    color: #1d3557;
}

.texto-ubicacion{
    font-size: 1.8rem;
}

.boton{
    background-color: var(--secundario);
    color: #ffffff;
    padding: 10px 30px;
    margin-top: 10px;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    transition: .2s;
}

.boton:hover{
    background-color: #ffffff;
    color: var(--secundario);
    transition: .2s;
}

@media (min-width: 468px){
    .boton{
        width: auto;
    }
}

.sombra{ 
    box-shadow: -1px 5px 8px 1px rgba(0,0,0,0.53);
    background-color: var(--blanco);
    border-radius: 1rem;
    /*
    padding: 2rem;
    */
    margin-bottom: 2rem;
    padding: 1rem 2rem 2rem 2rem;
}

/* Servicios */

/* ScrollSnap, solo funciona en algunos navegadores */
/* .servicios,
.navegacion-principal{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
*/

@media (min-width: 768px){
    
    .servicios{
    display: grid;
    /* 
        Es exactamente lo mismo de una forma abreviada
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 210px;
        */
        /*
        Es exactamente lo mismo de una forma abreviada
         grid: 210px / 33.3% 33.3% 33.3%; 
        Otra forma de dividir la página sin hacer calculos es: 
        */
        /*grid: 410px / 1fr 1fr 1fr;  */
        grid-template-columns: repeat(3,1fr);
        column-gap: 3rem;
        margin-bottom: 4rem;
    }
    
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: #D17A22;
}

.servicio p{
    line-height: 2.5rem;
    text-align: center;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: #D17A22;
    border-radius: 50%;
    display: flex;
    /*      Por defecto al usar flex
    flex-direction: row;
    */
    justify-content: space-evenly;
    align-items: center;
    transition: .5s;
}

.servicio .iconos:hover{
    height: 16rem;
    width: 16rem;
    background-color: #9e570f;
    transition: .5s;
}

/* Contacto */


.formulario{
    background-color: var(--oscuro);
    width: min(768px, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    color: #ffffff;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    color: var(--secundario);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        column-gap: 2rem;
        grid-template-rows: auto auto 20rem;
    }

    .campo:nth-child(3), 
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }

}

.campo{
    margin-bottom: 2rem;
}

.campo label{
    display: block;
    font-weight: bold;
    margin-bottom: .5rem;
}

/* Se pueden seleccionar inputs de un solo tipo con []  
.campo input[type="text"]{
    
}
*/

.campo input{
    width: 100%;
    border: none;
    padding: 1rem;
}

@media (min-width: 768px){
    .campo{
        width: auto;
    }
}

.campo textarea{
    height: 15rem;
    width: 100%;
}

.boton:hover{
    cursor: pointer;
}

.footer{
    text-align: center;
}
